{
  "name": "rgui-select",
  "description": "Regular UI - SelectField",
  "version": "0.2.0",
  "author": "Rainfore <rainforest92@126.com>",
  "main": "./index.js",
  "repository": "regular-ui/ui-select",
  "homepage": "http://regular-ui.github.io",
  "bugs": {"url": "http://github.com/regular-ui/ui-select/issues"},
  "license": "MIT",
  "keywords": ["regular", "ui", "select"],
  "tags": ["regular", "ui", "select"],
  "dependencies": {
    "rgui-base": "regular-ui/ui-base#feature/v0.2",
    "rgui-overlay": "regular-ui/ui-overlay#master",
    "rgui-listview": "regular-ui/ui-listview#master"
  }
}
