{
  "name": "rgui-ui-select",
  "description": "Regular UI - SelectField",
  "version": "0.2.0",
  "author": "Rainfore <rainforest92@126.com>",
  "main": "./index.js",
  "repository": "regular-ui/ui-select",
  "homepage": "http://regular-ui.github.io",
  "bugs": {"url": "http://github.com/regular-ui/ui-select/issues"},
  "license": "MIT",
  "keywords": ["regular", "ui", "rgui", "select"],
  "tags": ["regular", "ui", "rgui", "select"],
  "dependencies": {
    "rgui-ui-overlay": "regular-ui/ui-overlay#master",
    "rgui-ui-listview": "0.2.0-alpha"
  }
}
